# Courses

./: .gitignore  README.md
Kotlin/LL_Build_Spring_Boot_Apps_with_Kotlin/: .gitignore  build.gradle  settings.gradle
Kotlin/LL_Build_Spring_Boot_Apps_with_Kotlin/src/main/java/com/aalzatea/courses/linkedinlearning/challenges/java/exercise1/: Exercise1.java  JavaPerson.java
Kotlin/LL_Build_Spring_Boot_Apps_with_Kotlin/src/main/kotlin/com/aalzatea/courses/linkedinlearning/challenges/kotlin/courses/: ExploringTesting.kt
Kotlin/LL_Build_Spring_Boot_Apps_with_Kotlin/src/main/kotlin/com/aalzatea/courses/linkedinlearning/challenges/kotlin/exercise1/: Exercise1.kt  KotlinPerson.kt
Kotlin/LL_Build_Spring_Boot_Apps_with_Kotlin/src/main/kotlin/com/aalzatea/courses/linkedinlearning/challenges/kotlin/exercise2/: Exercise2.kt  Seat.kt  Theater.kt
Kotlin/LL_Build_Spring_Boot_Apps_with_Kotlin/src/main/kotlin/com/aalzatea/courses/linkedinlearning/challenges/kotlin/exercise3/: TheaterApplication.kt
Kotlin/LL_Build_Spring_Boot_Apps_with_Kotlin/src/main/resources/: application.properties
Kotlin/LL_Build_Spring_Boot_Apps_with_Kotlin/src/main/resources/templates/: seatBooking.html
Kotlin/LL_Build_Spring_Boot_Apps_with_Kotlin/src/test/kotlin/com/aalzatea/courses/linkedinlearning/challenges/kotlin/courses/: AgeCalculationTest.kt
Kotlin/LL_Kotlin_Essential_Training/: build.gradle  gradle.properties  settings.gradle
Kotlin/LL_Kotlin_Essential_Training/src/main/java/com/aalzatea/courses/linkedinlearning/challenges/java/async/: Async.java  FileReader.java
Kotlin/LL_Kotlin_Essential_Training/src/main/java/com/aalzatea/courses/linkedinlearning/challenges/java/conditionals/: Conditionals.java
Kotlin/LL_Kotlin_Essential_Training/src/main/java/com/aalzatea/courses/linkedinlearning/challenges/java/duplicates/: Duplicates.java
Kotlin/LL_Kotlin_Essential_Training/src/main/java/com/aalzatea/courses/linkedinlearning/challenges/java/files/: FileReader.java  Main.java
Kotlin/LL_Kotlin_Essential_Training/src/main/java/com/aalzatea/courses/linkedinlearning/challenges/java/functions/: Functions.java  Main.java
Kotlin/LL_Kotlin_Essential_Training/src/main/java/com/aalzatea/courses/linkedinlearning/challenges/java/instances/: Bosco.java  Main.java
Kotlin/LL_Kotlin_Essential_Training/src/main/kotlin/com/aalzatea/courses/linkedinlearning/challenges/kotlin/async/: Coroutines.kt
Kotlin/LL_Kotlin_Essential_Training/src/main/kotlin/com/aalzatea/courses/linkedinlearning/challenges/kotlin/conditionals/: Conditionals.kt
Kotlin/LL_Kotlin_Essential_Training/src/main/kotlin/com/aalzatea/courses/linkedinlearning/challenges/kotlin/duplicates/: Duplicates.kt
Kotlin/LL_Kotlin_Essential_Training/src/main/kotlin/com/aalzatea/courses/linkedinlearning/challenges/kotlin/files/: Files.kt
Kotlin/LL_Kotlin_Essential_Training/src/main/kotlin/com/aalzatea/courses/linkedinlearning/challenges/kotlin/functions/: Functions.kt
Kotlin/LL_Kotlin_Essential_Training/src/main/kotlin/com/aalzatea/courses/linkedinlearning/challenges/kotlin/instances/: Instances.kt
Temporal/testing-strategy/: build.gradle  gradle.properties
Temporal/testing-strategy/src/main/java/com/oportun/poc/testingstrategy/: OportunTestingStrategyApplication.java
Temporal/testing-strategy/src/main/java/com/oportun/poc/testingstrategy/adapters/repositories/: CustomerRepository.java
Temporal/testing-strategy/src/main/java/com/oportun/poc/testingstrategy/configuration/domain/: UseCasesConfig.java
Temporal/testing-strategy/src/main/java/com/oportun/poc/testingstrategy/domain/exceptions/: BusinessException.java  NoDataFoundException.java
Temporal/testing-strategy/src/main/java/com/oportun/poc/testingstrategy/domain/model/entities/: Customer.java  IDType.java
Temporal/testing-strategy/src/main/java/com/oportun/poc/testingstrategy/domain/model/gateways/: CustomerGateway.java
Temporal/testing-strategy/src/main/java/com/oportun/poc/testingstrategy/domain/usecases/: CreateCustomerUseCase.java  FindCustomersUseCase.java
Temporal/testing-strategy/src/main/java/com/oportun/poc/testingstrategy/entrypoints/rest/controllers/: CustomerRestController.java
Temporal/testing-strategy/src/test/java/com/oportun/poc/testingstrategy/: OportunTestingStrategyApplicationTests.java
Temporal/testing-strategy/src/test/java/com/oportun/poc/testingstrategy/adapters/repositories/: CustomerRepositoryTest.java
Temporal/testing-strategy/src/test/java/com/oportun/poc/testingstrategy/annotations/: IntegrationTest.java
Temporal/testing-strategy/src/test/java/com/oportun/poc/testingstrategy/domain/exceptions/: BusinessExceptionTest.java  NoDataFoundExceptionTest.java
Temporal/testing-strategy/src/test/java/com/oportun/poc/testingstrategy/domain/model/entities/: CustomerTest.java
Temporal/testing-strategy/src/test/java/com/oportun/poc/testingstrategy/domain/usecases/: CreateCustomerUseCaseTest.java  FindCustomersUseCaseTest.java
Temporal/testing-strategy/src/test/java/com/oportun/poc/testingstrategy/generators/: BeanGenerator.java
Temporal/testing-strategy/src/test/java/com/oportun/poc/testingstrategy/integration/: CustomerRestServiceIntegrationTest.java
Temporal/testing-strategy/src/test/java/com/oportun/poc/testingstrategy/integration/component/: CustomerRestControllerComponentIntegrationTest.java
Temporal/testing-strategy/src/test/java/com/oportun/poc/testingstrategy/utils/: TimeExecutionLogger.java  TimingExtension.java
Temporal/testing-strategy/src/test/resources/: junit-platform.properties
Temporal/testing-strategy/src/test/resources/karate/config/: karate-config.js
Temporal/testing-strategy/src/test/resources/karate/customer-features/: find-customers.feature  save-customers.feature
(+124 files in other folders)
