plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'com.aalzatea.courses.linkedinlearning'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Compiling
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    //Testing
    testImplementation('org.jetbrains.kotlin:kotlin-test')
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
}

test {
    useJUnitPlatform()
}